# Milou

./: .gitignore  README.md  algus.html  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
PrototypeAndDocumentation/: Jane.txt  TextfileForInitialCommit.txt  proto1.txt
Prototüüp/: index.html
Prototüüp/pages/: page2038-ie-plain.html  page2038-ie-sketched.html  page2038-plain.xhtml  page2038-sketched.xhtml  page2607-ie-plain.html  page2607-ie-sketched.html  page2607-plain.xhtml  page2607-sketched.xhtml  page2773-ie-plain.html  page2773-ie-sketched.html  page2773-plain.xhtml  page2773-sketched.xhtml  page2807-ie-plain.html  page2807-ie-sketched.html  page2807-plain.xhtml  page2807-sketched.xhtml  page3040-ie-plain.html  page3040-ie-sketched.html  page3040-plain.xhtml  page3040-sketched.xhtml  page3386-ie-plain.html  page3386-ie-sketched.html  page3386-plain.xhtml  page3386-sketched.xhtml  page386-ie-plain.html  page386-ie-sketched.html  page386-plain.xhtml  page386-sketched.xhtml  page4653-ie-plain.html  page4653-ie-sketched.html  page4653-plain.xhtml  page4653-sketched.xhtml  page4788-ie-plain.html  page4788-ie-sketched.html  page4788-plain.xhtml  page4788-sketched.xhtml  page5005-ie-plain.html  page5005-ie-sketched.html  page5005-plain.xhtml  page5005-sketched.xhtml  (+44 more)
SeleniumTests/: AddArticleTestFail.html  AddArticleTestFail.java  AddArticleTestTrue.html  AddArticleTestTrue.java  FBLogin.html  FBLogin.java  FBLoginLogout.html  FBLoginLogout.java  ValibArtikleid.html  ValibArtikleid.java
src/main/java/com/example/: Connectionid.java  HelloServlet.java  HelloWorld.java  Main.java  Velocity.java
src/main/java/ee/ut/math/vl/: Artiklid.java  Kasutaja.java  Kommentaarid.java
src/main/java/ee/ut/math/vl/data/: Artikkel.java  Kasutaja.java  Kommentaar.java  Pilt.java  Teema.java
src/main/java/ee/ut/math/vl/datastore/: ArtikkelData.java  ArtikkelDataProvider.java
src/main/java/ee/ut/math/vl/datastore/Artikkel/: ArtikkelData.java  ArtikkelDataProvider.java
src/main/java/ee/ut/math/vl/datastore/Kasutaja/: KasutajaData.java  KasutajaDataProvider.java
src/main/java/ee/ut/math/vl/servlets/: HelloServlet.java  NewestController.java  TopCommentController.java  TopViewController.java  Velocity.java
src/main/resources/: MainConfig.java  README.txt  applicationContext.xml
src/main/webapp/: ajaxTest.html  ajaxTest.js  ajaxTest.txt  indeks.htm  index.htm  index.html  index.html.rej  index2.html  pea.html  pealeht.html  pra1.css  test.html  test2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: addarticle.html  addcomment.html  category_comics.htm  category_comics.html  category_crime.htm  category_crime.html  category_culture.htm  category_culture.html  category_economy.htm  category_economy.html  category_it.htm  category_it.html  category_sport.htm  category_sport.html  contact.htm  contact.html  faq.htm  faq.html  help.htm  help.html  login.htm  login.html  news001.htm  news001.html  news002.htm  news002.html  news003.htm  news003.html  news004.htm  news004.html  newsgoogle.htm  newsgoogle.html  page2773-ie-sketched.html  page2773-sketched.xhtml  page2807-sketched.xhtml  page3040-sketched.xhtml  page3386-ie-plain.html  page386-ie-plain.html  page5005-ie-plain.html  page5215-ie-sketched.html  (+21 more)
src/main/webapp/resources/css/: articlecss.css  dynamicsTestPageStyle.css  first_css.css  forElements.css  main.css  minu.css  pra1.css
src/main/webapp/resources/js/: addarticle.js  addcomment.js  application.js  articleFromAside.js  aside.js  comment.js  function.js  loeKom.js  logins.js  logins.js.rej  mainArticles.js  teeKom.js  test.js  test2.js  test3.js  time.js
src/main/webapp/resources/scripts/: face.js  logins.js
src/main/webapp/templates/: footerTemplate.html  headTemplate.html  headerTemplate.html  menuTemplate.html
(+23 files in other folders)
